NODE_ENV = "development"
JWT_SECRET_KEY = "test"
JWT_EXPIRE_TIME = "1d"
ADMIN_ROUTES = "true"
USER_ROUTES = "true"
COMMON_ROUTES = "true"
MOBILE_ROUTES = "true"

DEV_DB_USERNAME = "root"
DEV_DB_PASSWORD = ""
DEV_DB_HOST = "localhost"
DEV_DB_NAME = "trustlog"
DEV_DB_HOST = "127.0.0.1"
PORT = 4000

CI_DB_USERNAME = ""
CI_DB_PASSWORD = ""
CI_DB_NAME = ""
CI_DB_HOST = ""


SMTP_HOST = ""
SMTP_PORT = 
SMTP_USERNAME = ""
SMTP_PASSWORD = ""
EMAIL_FROM = ""

GOOGLE_CAPTCHA_SECRET_KEY = ""
FRONT_END_URL=""

STRIPE_PUBLISH_KEY = ""
STRIPE_SECRET_KEY = ""

FCM_SERVER_KEY = ""